<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Role.UpdateRole">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="ID Role:" GridPane.columnIndex="0" GridPane.rowIndex="0" /> <!-- Ganti dari ID Tipe Rumah menjadi ID Role -->
    <TextField fx:id="idRoleField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" /> <!-- Ganti dari idTipeRumahField menjadi idRoleField -->
    <Label text="Nama:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="namaField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <!-- Tambahkan field lainnya sesuai kebutuhan -->
    <Button onAction="#handleUpdateAction" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
