<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="GroupMenu" prefHeight="760.0" prefWidth="1495.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Role.ViewUpdateDelete">
   <children>
       <TableView fx:id="tableRole" layoutY="59.0" prefHeight="701.0" prefWidth="1495.0" stylesheets="@../../../../Css/Button.css">
           <columns>
               <TableColumn fx:id="idRole" prefWidth="186.0" text="Role ID" /> <!-- Ganti ID Tipe menjadi ID Role -->
               <TableColumn fx:id="namaRole" prefWidth="661.0" text="Name" />
               <TableColumn fx:id="status" prefWidth="512.0" text="Status" />
               <TableColumn fx:id="actionCol" prefWidth="135.0" text="Action" />
           </columns>
       </TableView>
       <TextField fx:id="txtSearch" layoutX="171.0" layoutY="2.0" prefHeight="49.0" prefWidth="1319.0" promptText="Search" style="-fx-background-radius: 10; -fx-border-color: darkblue; -fx-border-radius: 10;" />
       <Button fx:id="btnSerach" layoutX="1329.0" layoutY="2.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="49.0" prefWidth="164.0" style="-fx-background-radius: 10;" stylesheets="@../../../../Css/Button.css" text="Search" />
       <Button fx:id="btnAdd" layoutX="1.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnAdd" prefHeight="49.0" prefWidth="163.0" style="-fx-background-radius: 10;" stylesheets="@../../../../Css/Button.css" text="Add" />
   </children>
</AnchorPane>
