<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.TransaksiRuko.Penyewaan">
   <children>
      <AnchorPane layoutX="21.0" layoutY="30.0" prefHeight="341.0" prefWidth="739.0">
         <children>
            <Label layoutX="297.0" layoutY="22.0" text="Penyewaan Ruko">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="72.0" text="ID Transaksi" />
            <TextField fx:id="txtId" layoutX="107.0" layoutY="68.0" />
            <Label layoutX="24.0" layoutY="116.0" text="ID Ruko" />
            <Label layoutX="24.0" layoutY="157.0" text="NIK" />
            <TextField fx:id="txtNIK" layoutX="107.0" layoutY="153.0" />
            <Label layoutX="28.0" layoutY="200.0" text="Nama" />
            <TextField fx:id="txtNama" layoutX="107.0" layoutY="196.0" />
            <Label layoutX="283.0" layoutY="72.0" text="Telephone" />
            <TextField fx:id="txtTelp" layoutX="349.0" layoutY="68.0" />
            <Label layoutX="283.0" layoutY="200.0" text="Payment" />
            <Label layoutX="283.0" layoutY="116.0" text="Periode" />
            <Label layoutX="283.0" layoutY="157.0" text="Total" />
            <Label fx:id="LabFile" layoutX="579.0" layoutY="157.0" text="Choose file here.." />
            <Button fx:id="btnFile" layoutX="518.0" layoutY="153.0" mnemonicParsing="false" onAction="#onActionFile" prefHeight="25.0" prefWidth="47.0" text="File" />
            <TextField fx:id="txtTotal" layoutX="349.0" layoutY="153.0" />
            <TextField fx:id="txtPeriode" layoutX="349.0" layoutY="112.0" />
            <ComboBox fx:id="cbRuko" layoutX="107.0" layoutY="112.0" onAction="#onActionRuko" prefWidth="150.0" />
            <ComboBox fx:id="cbPayment" layoutX="349.0" layoutY="196.0" onAction="#onActionCbPay" prefWidth="150.0" />
            <Button layoutX="324.0" layoutY="272.0" mnemonicParsing="false" onAction="#onActionAdd" prefHeight="17.0" prefWidth="91.0" text="Add" />
            <Label layoutX="512.0" layoutY="73.0" text="Bank" />
            <Label layoutX="512.0" layoutY="117.0" text="Rekening" />
            <TextField fx:id="txtRek" layoutX="578.0" layoutY="113.0" />
            <ComboBox fx:id="cbBank" layoutX="578.0" layoutY="70.0" prefHeight="25.0" prefWidth="145.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
