<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.TransaksiRuko.Index">
   <children>
      <TableView fx:id="tableView" layoutX="51.0" layoutY="52.0" prefHeight="296.0" prefWidth="499.0">
        <columns>
          <TableColumn fx:id="colRent" prefWidth="115.0" text="Rent ID" />
          <TableColumn fx:id="colResidence" prefWidth="137.0" text="Residence" />
            <TableColumn fx:id="colBlok" prefWidth="112.0" text="Blok" />
            <TableColumn fx:id="colContract" prefWidth="134.0" text="Contract" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
