<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Role.Input">
    <children>
        <Label text="Input Data Role" />
        <GridPane hgap="10" vgap="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <Label text="ID Role:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtIdRole" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Nama Role:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtNamaRole" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button onAction="#onBatalSimpanClick" text="Batal" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button onAction="#onBtnSimpanClick" text="Simpan" GridPane.rowIndex="3" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <Label fx:id="messageLabel" textFill="red" />
    </children>
</VBox>
