<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="GroupMenu" prefHeight="1200.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.Agent.MainDashboardControllerAgen">
    <children>
      <ImageView fitHeight="1182.0" fitWidth="1540.0" layoutX="7.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resource/Dasboard/1719282740185.png" />
         </image>
      </ImageView>
        <AnchorPane fx:id="Group3" layoutX="28.0" layoutY="462.0" prefHeight="337.0" prefWidth="555.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="327.0" fitWidth="725.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Group%2047.png" />
               </image>
            </ImageView>
            <Text fx:id="txtTransaction" fill="WHITE" layoutX="90.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat Regular" size="40.0" />
               </font>
            </Text>
         </children></AnchorPane>
        <AnchorPane fx:id="Group2" layoutX="33.0" layoutY="152.0" prefHeight="261.0" prefWidth="1465.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="273.0" fitWidth="1490.0" layoutX="-10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/Rectangle%2070%20(2).png" />
               </image>
            </ImageView>
                <ImageView fitHeight="265.0" fitWidth="273.0" layoutX="1193.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Resource/Dasboard/Hello-amico%201.png" />
                    </image>
                </ImageView>
            <Text fx:id="txtHalo" fill="WHITE" layoutX="82.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Radit Surya">
               <font>
                  <Font name="Montserrat SemiBold" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="82.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The agent advised the client on improvements &#10;to increase property value." wrappingWidth="582.8480834960938">
               <font>
                  <Font name="Montserrat Light" size="24.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
        <Text fx:id="tglLabel" fill="DARKBLUE" layoutX="59.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal">
         <font>
            <Font name="Montserrat Regular" size="20.0" />
         </font></Text>
      <Text fx:id="DasbordNama1" fill="DARKBLUE" layoutX="55.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="Montserrat Bold" size="44.0" />
         </font>
      </Text>
      <AnchorPane fx:id="Group32" layoutX="29.0" layoutY="840.0" prefHeight="322.0" prefWidth="721.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="316.0" fitWidth="773.0" layoutX="-3.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Group%2048.png" />
               </image>
            </ImageView>
            <Text fx:id="txtIncome" fill="WHITE" layoutX="103.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat Regular" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <ImageView fx:id="fotoRumah" fitHeight="679.0" fitWidth="706.0" layoutX="801.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="801.0" layoutY="950.0" prefHeight="200.0" prefWidth="706.0" style="-fx-background-color: white; -fx-opacity: 0.8;" />
      <Label fx:id="lblBlok" layoutX="825.0" layoutY="995.0" text="Label" textFill="DARKBLUE">
         <font>
            <Font name="Montserrat Bold" size="45.0" />
         </font>
      </Label>
      <Label fx:id="lblHarga" layoutX="827.0" layoutY="1049.0" text="Label" textFill="DARKBLUE">
         <font>
            <Font name="Montserrat Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitHeight="173.0" fitWidth="171.0" layoutX="1341.0" layoutY="463.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resource/Dasboard/pngtree-best-offer-stamp-guaranteed-miscellaneous-vector-picture-image_9504763.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
