<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainpane" focusTraversable="true" prefHeight="1200.0" prefWidth="1535.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.Agent.TransaksiRukoController">
   <children>
      <ImageView fitHeight="1104.0" fitWidth="1897.0" layoutX="-1.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resource/Dasboard/background.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="mainPane" layoutX="12.0" layoutY="211.0" prefHeight="957.0" prefWidth="1033.0" style="-fx-border-color: #050C9C; -fx-border-radius: 10;">
         <children>
            <ScrollPane fx:id="mainScrollPane" layoutX="1.0" layoutY="2.0" prefHeight="953.0" prefWidth="1033.0" style="-fx-background-radius: 10; -fx-border-radius: 10;" />
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="66.0" text="House Purchase">
         <font>
            <Font name="Montserrat Bold" size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutX="11.0" layoutY="53.0" prefHeight="148.0" prefWidth="1033.0" style="-fx-background-color: #050C9C; -fx-background-radius: 10;">
         <children>
            <Label layoutX="242.0" layoutY="44.0" prefHeight="61.0" prefWidth="549.0" text="ShopHouse Purchase" textFill="white">
               <font>
                  <Font name="Montserrat Bold" size="49.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1059.0" layoutY="54.0" prefHeight="1113.0" prefWidth="454.0" style="-fx-background-radius: 10; -fx-border-color: #050C9C; -fx-border-radius: 10; -fx-border-image-width: 100;" stylesheets="@../../Css/text.css">
         <children>
            <Button fx:id="btnBuy" layoutX="60.0" layoutY="1049.0" mnemonicParsing="false" onAction="#btnBuyClixk" prefHeight="50.0" prefWidth="334.0" style="-fx-background-radius: 5;" text="Buy">
               <font>
                  <Font name="Montserrat Bold" size="19.0" />
               </font>
            </Button>
            <ImageView fx:id="imageHouse" fitHeight="276.0" fitWidth="376.0" layoutX="44.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" />
            <GridPane layoutX="35.0" layoutY="423.0" prefHeight="511.0" prefWidth="385.0" stylesheets="@../../Css/text.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="188.0" minWidth="10.0" prefWidth="151.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.0" minWidth="10.0" prefWidth="234.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="labelBlok" fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Blok" wrappingWidth="57.13671875">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Bathroom" wrappingWidth="152.13671875" GridPane.rowIndex="1">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Housing Area" wrappingWidth="152.13671875" GridPane.rowIndex="3">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="152.13671875" GridPane.rowIndex="4">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="txtDesc" prefHeight="81.0" prefWidth="210.0" style="-fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #050C9C;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font></TextArea>
                  <Text fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="152.13671875" GridPane.rowIndex="5">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtBlok" fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Blok" wrappingWidth="232.13671875" GridPane.columnIndex="1">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtBathroom" fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Blok" wrappingWidth="234.13671875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtArea" fill="DARKBLUE" layoutX="161.0" layoutY="287.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blok" wrappingWidth="235.13671875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtPrice" fill="DARKBLUE" layoutX="161.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blok" wrappingWidth="235.13671875" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Voltage" wrappingWidth="152.13671875" GridPane.rowIndex="2">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
                  <Text fx:id="txtVoltage" fill="DARKBLUE" strokeType="OUTSIDE" strokeWidth="0.0" text="Blok" wrappingWidth="234.13671875" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Montserrat Bold" size="21.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancorePenutup" layoutX="1059.0" layoutY="54.0" prefHeight="1113.0" prefWidth="454.0" style="-fx-background-color: #050C9C; -fx-background-radius: 10;">
         <children>
            <Text fill="WHITE" layoutX="136.0" layoutY="501.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enjoy Your's Day" wrappingWidth="182.13671875">
               <font>
                  <Font name="Montserrat Bold" size="41.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
