<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Rumah.Update">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="ID Rumah:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField fx:id="idRumahField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <Label text="ID Perumahan:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <ComboBox fx:id="cmbIdPerumahan" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label text="Blok:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="txtBlok" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label text="Daya Listrik:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="txtDayaListrik" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label text="Interior:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="txtInterior" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="Jumlah Kamar Tidur:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="txtJmlKmrTdr" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="Jumlah Kamar Mandi:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <TextField fx:id="txtJmlKmrMdn" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label text="ID Tipe:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <ComboBox fx:id="cmbIdTipe" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Label text="Deskripsi:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <TextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <Label text="Uang Muka:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <TextField fx:id="txtUangMuka" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Label text="Harga:" GridPane.columnIndex="0" GridPane.rowIndex="10" />
    <TextField fx:id="txtHarga" GridPane.columnIndex="1" GridPane.rowIndex="10" />
    <Label text="Tahun Bangun:" GridPane.columnIndex="0" GridPane.rowIndex="11" />
    <TextField fx:id="txtThnBangun" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <Label text="Foto Path:" GridPane.columnIndex="0" GridPane.rowIndex="12" />
    <TextField fx:id="txtFotoPath" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <Button onAction="#chooseImage" text="Choose Image" GridPane.columnIndex="2" GridPane.rowIndex="12" />
    <Button onAction="#handleUpdateAction" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="13" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
