<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1200.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.LoginController">
   <children>
      <ImageView fitHeight="1366.0" fitWidth="1942.0" layoutX="-13.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bgg.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="GroupWelcome" layoutX="190.0" layoutY="145.0" prefHeight="996.0" prefWidth="1563.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="Image4" fitHeight="1014.0" fitWidth="996.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@col1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image3" fitHeight="1014.0" fitWidth="996.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@col2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image2" fitHeight="1014.0" fitWidth="996.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@col3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Image1" fitHeight="1014.0" fitWidth="996.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wlecomecor.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="groupLoginFild" layoutX="1073.0" layoutY="396.0" prefHeight="274.0" prefWidth="406.0">
               <children>
                  <TextField layoutX="26.0" layoutY="21.0" prefHeight="54.0" prefWidth="360.0" promptText="Username" style="-fx-background-color: #e8e8e8;" />
                  <TextField layoutX="25.0" layoutY="89.0" prefHeight="54.0" prefWidth="360.0" promptText="Password" style="-fx-background-color: #e8e8e8;" />
                  <Button layoutX="14.0" layoutY="208.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="360.0" style="-fx-background-radius: 50; -fx-background-color: #00a9ff;" text="Sign In" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Button>
                  <CheckBox layoutX="44.0" layoutY="163.0" mnemonicParsing="false" text="Show Pasword" textFill="#797777" />
               </children>
            </AnchorPane>
            <Label fx:id="labelLogin" layoutX="1154.0" layoutY="277.0" text="Login Account" textFill="#00a9ff">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
