<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1200.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.Admin.DashbordAdminController">
   <children>
      <AnchorPane fx:id="Group1" layoutX="32.0" layoutY="48.0" prefHeight="1106.44" prefWidth="353.98" style="-fx-background-color: #050C9C; -fx-background-radius: 12;">
         <children>
            <ImageView fitHeight="304.0" fitWidth="280.0" layoutX="38.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@model3%203.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="btnDashboard" layoutX="43.0" layoutY="217.0" onMouseClicked="#btnDashboardclick" prefHeight="63.05" prefWidth="268.73" style="-fx-background-color: #EEEEEE; -fx-background-radius: 10;">
               <children>
                  <Text fill="#050c9c" layoutX="90.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" wrappingWidth="125.15542602539062">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <ImageView fitHeight="32.23" fitWidth="29.19" layoutX="73.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Vector.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="btnDeveloper" layoutX="42.0" layoutY="300.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button1" fitHeight="42.0" fitWidth="180.0" layoutX="22.0" layoutY="13.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2028-1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnHousingArea" layoutX="45.0" layoutY="376.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button11" fitHeight="56.0" fitWidth="216.0" layoutX="17.0" layoutY="6.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2025-1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnRole" layoutX="45.0" layoutY="458.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button111" fitHeight="36.0" fitWidth="119.0" layoutX="28.0" layoutY="13.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2030-1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnsignout" layoutX="40.0" layoutY="1017.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button11111" fitHeight="41.0" fitWidth="44.0" layoutX="26.0" layoutY="12.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logout.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="Button1211" fitHeight="39.0" fitWidth="82.0" layoutX="104.0" layoutY="22.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Sign%20out.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnHouseType" layoutX="40.0" layoutY="522.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button1111" fitHeight="43.0" fitWidth="191.0" layoutX="28.0" layoutY="13.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2053-1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnHouse" layoutX="40.0" layoutY="597.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button11112" fitHeight="43.0" fitWidth="191.0" layoutX="28.0" layoutY="13.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2028.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnShoHouse" layoutX="40.0" layoutY="680.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button111121" fitHeight="43.0" fitWidth="191.0" layoutX="28.0" layoutY="13.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2025.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnPlot" layoutX="45.0" layoutY="760.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button1111211" fitHeight="43.0" fitWidth="191.0" layoutX="28.0" layoutY="13.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2030.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btnUser" layoutX="45.0" layoutY="846.0" prefHeight="63.05" prefWidth="268.73" style="-fx-background-radius: 10;">
               <children>
                  <ImageView fx:id="Button11112111" fitHeight="43.0" fitWidth="191.0" layoutX="28.0" layoutY="13.0" onMouseClicked="#button1Clicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Group%2053.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="GroupMenu" layoutX="394.0" layoutY="-1.0" prefHeight="1200.0" prefWidth="1535.0" />
   </children>
</AnchorPane>
