<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="GroupMenu" prefHeight="1200.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.Admin.DashboardManageDeveloperController">
    <children>
      <TabPane layoutX="65.0" layoutY="444.0" prefHeight="713.0" prefWidth="1399.0" stylesheets="@../../Css/Button.css" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="View Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblDeveloper" layoutX="6.0" layoutY="64.0" prefHeight="535.0" prefWidth="1351.0" stylesheets="@../../Css/Button.css">
                          <columns>
                            <TableColumn fx:id="colNo" prefWidth="75.0" text="No." />
                            <TableColumn fx:id="colIdDeveloper" prefWidth="272.0" text="ID Developer" />
                              <TableColumn fx:id="colNamaDeveloper" minWidth="0.0" prefWidth="594.0" text="Nama Developer" />
                              <TableColumn fx:id="colAction" prefWidth="409.0" text="Action" />
                          </columns>
                        </TableView>
                        <TextField layoutX="68.0" layoutY="23.0" />
                        <Button layoutX="1225.0" layoutY="23.0" mnemonicParsing="false" text="Refresh" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Add Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="TOP_CENTER" layoutX="4.0" layoutY="1.0" prefHeight="506.0" prefWidth="600.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="txtIdDeveloper" editable="false" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Developer" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Montserrat Bold" size="20.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="txtNamaDeveloper" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="129.0" style="-fx-background-radius: 10;" styleClass="buttonLogin-on" stylesheets="@../../Css/Button.css" text="Button" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="100.0" />
                                 </GridPane.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Developer">
                                 <font>
                                    <Font name="Montserrat Bold" size="20.0" />
                                 </font>
                              </Text>
                              <Button mnemonicParsing="false" prefHeight="58.0" prefWidth="129.0" style="-fx-background-radius: 10;" styleClass="buttonLogin-on" stylesheets="@../../Css/Button.css" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <ImageView fitHeight="467.0" fitWidth="660.0" layoutX="897.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Resource/Dasboard/Writing%20room-cuate%201.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
        <Text layoutX="73.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal">
            <font>
                <Font name="Montserrat Light" size="20.0" />
            </font></Text>
        <Text fx:id="DasbordNama1" layoutX="65.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Housing">
            <font>
                <Font name="Montserrat SemiBold" size="32.0" />
            </font>
        </Text>
      <AnchorPane layoutX="56.0" layoutY="177.0" prefHeight="162.0" prefWidth="1047.0">
         <children>
            <ImageView fitHeight="238.0" fitWidth="1478.0" layoutX="-1.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/Mask%20group.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1108.0" layoutY="22.0" prefHeight="96.0" prefWidth="362.0">
         <children>
            <ImageView fitHeight="102.0" fitWidth="395.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/Group%2051.png" />
               </image>
            </ImageView>
            <Text fx:id="textNama" fill="WHITE" layoutX="111.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
               <font>
                  <Font name="Montserrat SemiBold" size="24.0" />
               </font>
            </Text>
            <Text fx:id="DasbordNama111" fill="WHITE" layoutX="48.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Onine">
               <font>
                  <Font name="Montserrat Light" size="14.0" />
               </font>
            </Text>
            <Text fx:id="textTanggal" fill="WHITE" layoutX="128.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal">
               <font>
                  <Font name="Montserrat Light" size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
