<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="inputTipeRumah" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="50" layoutY="50" text="Pane 1" />
    <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
</AnchorPane>
