<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="GroupMenu" prefHeight="1200.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.Admin.MainDashboardController">
    <children>
      <ImageView fitHeight="1182.0" fitWidth="1540.0" layoutX="-6.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resource/Dasboard/1719282740185.png" />
         </image>
      </ImageView>
        <AnchorPane fx:id="Group3" layoutX="29.0" layoutY="437.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/devCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahDev" fill="WHITE" layoutX="103.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children></AnchorPane>
        <AnchorPane fx:id="Group2" layoutX="33.0" layoutY="152.0" prefHeight="261.0" prefWidth="1465.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="273.0" fitWidth="1490.0" layoutX="-10.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/Rectangle%2070%20(2).png" />
               </image>
            </ImageView>
                <ImageView fitHeight="265.0" fitWidth="273.0" layoutX="1193.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Resource/Dasboard/Hello-amico%201.png" />
                    </image>
                </ImageView>
            <Text fx:id="txtHalo" fill="WHITE" layoutX="82.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello, Radit Surya">
               <font>
                  <Font name="Montserrat SemiBold" size="36.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="78.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Keep all house property records up-to-date, &#10;including ownership, condition, and recent &#10;changes." wrappingWidth="554.8480834960938">
               <font>
                  <Font name="Montserrat Light" size="24.0" />
               </font>
            </Text>
         </children>
        </AnchorPane>
        <Text fx:id="tglLabel" fill="DARKBLUE" layoutX="59.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal">
         <font>
            <Font name="Montserrat Regular" size="20.0" />
         </font></Text>
      <Text fx:id="DasbordNama1" fill="DARKBLUE" layoutX="55.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard">
         <font>
            <Font name="Montserrat Bold" size="44.0" />
         </font>
      </Text>
      <AnchorPane fx:id="Group32" layoutX="285.0" layoutY="437.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/housingCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahHousing" fill="WHITE" layoutX="108.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Group321" layoutX="545.0" layoutY="437.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/roleCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahRole" fill="WHITE" layoutX="103.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Group3211" layoutX="797.0" layoutY="437.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/typeCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahHouseType" fill="WHITE" layoutX="107.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Group32111" layoutX="29.0" layoutY="817.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/HouseCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahHouse" fill="WHITE" layoutX="110.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Group321111" layoutX="285.0" layoutY="817.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/shopCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahShopHouse" fill="WHITE" layoutX="110.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Group3211111" layoutX="545.0" layoutY="817.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/plotCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahBank" fill="WHITE" layoutX="108.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="Group32111111" layoutX="797.0" layoutY="817.0" prefHeight="337.0" prefWidth="234.0" style="-fx-background-radius: 30;">
         <children>
            <ImageView fitHeight="337.0" fitWidth="246.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Resource/Dasboard/userCard.png" />
               </image>
            </ImageView>
            <Text fx:id="txtJumlahUser" fill="WHITE" layoutX="109.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER">
               <font>
                  <Font name="Montserrat SemiBold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
