<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="GroupMenu" prefHeight="1200.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.Admin.DashboardManageHouseController">
    <children>
        <ImageView fitHeight="1130.0" fitWidth="1544.0" layoutX="-8.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Resource/Dasboard/1719282740185.png" />
            </image>
        </ImageView>
        <AnchorPane layoutX="21.0" layoutY="165.0" prefHeight="213.0" prefWidth="1495.0" style="-fx-border-radius: 10; -fx-border-color: darkblue;">
            <children>
                <Label layoutX="691.0" layoutY="76.0" text="House" textFill="DARKBLUE">
                    <font>
                        <Font name="Montserrat Bold" size="50.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1108.0" layoutY="22.0" prefHeight="96.0" prefWidth="362.0" />
        <AnchorPane fx:id="AncoreMaster" layoutX="23.0" layoutY="400.0" minHeight="0.0" minWidth="0.0" prefHeight="760.0" prefWidth="1495.0" />
        <Button fx:id="btnView" layoutX="27.0" layoutY="1107.0" mnemonicParsing="false" onAction="#btnViewClick" prefHeight="49.0" prefWidth="140.0" style="-fx-background-radius: 10;" stylesheets="@../../../../Css/Button.css" text="Back" />
        <AnchorPane layoutX="22.0" layoutY="26.0" prefHeight="122.0" prefWidth="1495.0" style="-fx-background-color: darkblue; -fx-background-radius: 10;">
            <children>
                <Text fx:id="DasbordNama1" fill="WHITE" layoutX="28.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage House">
                    <font>
                        <Font name="Montserrat Bold" size="44.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
