<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Rumah.View">
    <TableView fx:id="tableRumah" prefHeight="400.0" prefWidth="729.0" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="idRumah" text="ID Rumah" />
            <TableColumn fx:id="idPerumahan" text="ID Perumahan" />
            <TableColumn fx:id="fotoRumah" text="Foto Rumah" /> <!-- Tambahkan kolom untuk foto -->
            <TableColumn fx:id="blok" text="Blok" />
            <TableColumn fx:id="dayaListrik" text="Daya Listrik" />
            <TableColumn fx:id="interior" text="Interior" />
            <TableColumn fx:id="jmlKmrTdr" text="Jumlah Kamar Tidur" />
            <TableColumn fx:id="jmlKmrMdn" text="Jumlah Kamar Mandi" />
            <TableColumn fx:id="idTipe" text="ID Tipe" />
            <TableColumn fx:id="description" text="Deskripsi" />
            <TableColumn fx:id="uangMuka" text="Uang Muka" />
            <TableColumn fx:id="harga" text="Harga" />
            <TableColumn fx:id="thnBangun" text="Tahun Bangun" />
            <TableColumn fx:id="ketersediaan" text="Ketersediaan" />
            <TableColumn fx:id="status" text="Status" />
            <TableColumn fx:id="action" text="Action" />
        </columns>
    </TableView>
</VBox>
