<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="GroupMenu" prefHeight="1200.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.App.Admin.DashboardManageUserController">
    <children>
        <ImageView fitHeight="1130.0" fitWidth="1544.0" layoutX="-8.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Resource/Dasboard/1719282740185.png" />
            </image>
        </ImageView>
        <Text fx:id="tglLabel" layoutX="72.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal">
            <font>
                <Font name="Montserrat Light" size="20.0" />
            </font></Text>
        <Text fx:id="DasbordNama1" layoutX="65.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Developer">
            <font>
                <Font name="Montserrat Bold" size="44.0" />
            </font>
        </Text>
        <AnchorPane layoutX="56.0" layoutY="177.0" prefHeight="162.0" prefWidth="1047.0">
            <children>
                <ImageView fitHeight="238.0" fitWidth="1478.0" layoutX="-1.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../Resource/Dasboard/GroupDeveloper.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1108.0" layoutY="22.0" prefHeight="96.0" prefWidth="362.0">
            <children>
                <ImageView fitHeight="102.0" fitWidth="395.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Resource/Dasboard/Group%2051.png" />
                    </image>
                </ImageView>
                <Text fx:id="textNama" fill="WHITE" layoutX="111.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama">
                    <font>
                        <Font name="Montserrat SemiBold" size="24.0" />
                    </font>
                </Text>
                <Text fx:id="DasbordNama111" fill="WHITE" layoutX="48.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Onine">
                    <font>
                        <Font name="Montserrat Light" size="14.0" />
                    </font>
                </Text>
                <Text fx:id="textTanggal" fill="WHITE" layoutX="128.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal">
                    <font>
                        <Font name="Montserrat Light" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Button fx:id="btnView" layoutX="64.0" layoutY="450.0" mnemonicParsing="false" onAction="#btnViewClick" prefHeight="58.0" prefWidth="140.0" style="-fx-background-radius: 10;" stylesheets="@../../../../Css/Button.css" text="View Data" />
        <Button fx:id="btnAdd" layoutX="229.0" layoutY="450.0" mnemonicParsing="false" onAction="#btnAddClick" prefHeight="58.0" prefWidth="140.0" style="-fx-background-radius: 10;" stylesheets="@../../../../Css/Button.css" text="Add Data" />
        <AnchorPane fx:id="AncoreMaster" layoutX="62.0" layoutY="518.0" minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="1404.0" />
    </children>
</AnchorPane>
