<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Developer.Update">
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>
    <Label text="ID Developer:" GridPane.columnIndex="0" GridPane.rowIndex="0" /> <!-- Ganti dari ID Role menjadi ID Developer -->
    <TextField fx:id="idDeveloperField" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="0" /> <!-- Ganti dari idRoleField menjadi idDeveloperField -->
    <Label text="Nama Developer:" GridPane.columnIndex="0" GridPane.rowIndex="1" /> <!-- Ganti dari Nama menjadi Nama Developer -->
    <TextField fx:id="namaDeveloperField" GridPane.columnIndex="1" GridPane.rowIndex="1" /> <!-- Ganti dari namaField menjadi namaDeveloperField -->
    <!-- Tambahkan field lainnya sesuai kebutuhan -->
    <Button onAction="#handleUpdateAction" text="Update" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
