<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<AnchorPane prefHeight="612.0" prefWidth="1404.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Perumahan.viewPerumahan">
   <children>
      <TableView fx:id="tableView" layoutY="59.0" prefHeight="553.0" prefWidth="1403.0" stylesheets="@../../../../Css/Button.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="247.0" text="ID" />
          <TableColumn fx:id="colDeveloper" prefWidth="490.0" text="Developer" />
            <TableColumn fx:id="colResidence" prefWidth="206.0" text="Residence" />
            <TableColumn fx:id="colStatus" prefWidth="180.0" text="Status" />
            <TableColumn fx:id="colAction" prefWidth="280.0" text="Action" />
        </columns>
      </TableView>
       <TextField layoutX="171.0" layoutY="2.0" prefHeight="49.0" prefWidth="1230.0" promptText="Search" style="-fx-background-radius: 10;" />
       <Button layoutX="1237.0" layoutY="1.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="164.0" style="-fx-background-radius: 10;" stylesheets="@../../../../Css/Button.css" text="Search" />
   </children>
</AnchorPane>
