<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="612.0" prefWidth="1404.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.radianite.prg3javafxsistemmarketingperumahan.Controller.Perumahan.viewPerumahan">
   <children>
      <TableView fx:id="tableView" prefHeight="612.0" prefWidth="1404.0" stylesheets="@../../../../Css/Button.css">
        <columns>
          <TableColumn fx:id="colId" prefWidth="247.0" text="ID" />
          <TableColumn fx:id="colDeveloper" prefWidth="490.0" text="Developer" />
            <TableColumn fx:id="colResidence" prefWidth="206.0" text="Residence" />
            <TableColumn fx:id="colStatus" prefWidth="180.0" text="Status" />
            <TableColumn fx:id="colAction" prefWidth="280.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
